<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>Test Your Knowledge</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <!-- All CSS -->
    <link rel="stylesheet" href="index.css" />
    <!--The Home page CSS-->
    <link rel="stylesheet" href="game.css" />
    <!--The main game CSS-->
  </head>
  <body>
    <div class="container">
      <div id="game" class="justify-center flex-column">
        <h2 id="question">What Is The Answer To This Questions?</h2>
        <div class="choice-container">
          <p class="choices">A</p>
          <p class="choice-text" data-number="1">Is This The Answer1?</p>
        </div>
        <div class="choice-container">
          <p class="choices">B</p>
          <p class="choice-text" data-number="2">Is This The Answer2?</p>
        </div>
        <div class="choice-container">
          <p class="choices">C</p>
          <p class="choice-text" data-number="3">Is This The Answer3?</p>
        </div>
        <div class="choice-container">
          <p class="choices">D</p>
          <p class="choice-text" data-number="4">Is This The Answer4?</p>
        </div>
      </div>
    </div>
    <!-- JavaScript -->
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
